// FONT
// @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
// $font-primary: 'Inter', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap')
$font-primary: 'Montserrat', sans-serif

// FONT-SIZE-DESKTOP
$d-h1: 48
$d-h2: 52
$d-h3: 25
$d-h4: 24
$d-h5: 21
$d-h6: 18

$d-fontExtraLarge: 64
$d-fontArticleLarge: 40
$d-fontAccord: 32
$d-fontBoxLarge: 18
$d-fontLarge: 16
$d-fontMiddle: 14
$d-fontSmall: 12

// FONT-SIZE-MOBILE
$m-h1: 28
$m-h2: 24
$m-h3: 24
$m-h4: 21
$m-h5: 18
$m-h6: 16

$m-fontExtraLarge: 25
$m-fontArticleLarge: 21
$m-fontAccord: 16
$m-fontBoxLarge: 14
$m-fontLarge: 14
$m-fontMiddle: 14
$m-fontSmall: 12

$maxWidth: 1980
@mixin responsive-font($desktopSize, $mobileSize)

    $addSize: $desktopSize - $mobileSize
    $addMobileSize: $addSize + $addSize * 0.7
    @media (max-width: 767px)
        font-size: calc(#{$mobileSize + px} + #{$addMobileSize} * ((100vw - 320px) / #{$maxWidth}))

    @media (min-width: 767px)
        font-size: calc(#{$mobileSize + px} + #{$addSize} * (100vw / #{$maxWidth}))

.h1
    @include responsive-font($d-h1, $m-h1)
.h2
    @include responsive-font($d-h2, $m-h2)
.h3
    @include responsive-font($d-h3, $m-h3)
.h4
    @include responsive-font($d-h4, $m-h4)
.h5
    @include responsive-font($d-h5, $m-h5)
.h6
    @include responsive-font($d-h6, $m-h6)

.fs64
    @include responsive-font($d-fontExtraLarge, $m-fontExtraLarge)
.fs40
    @include responsive-font($d-fontArticleLarge, $m-fontArticleLarge)
.fs32
    @include responsive-font($d-fontAccord, $m-fontAccord)
.fs18
    @include responsive-font($d-fontBoxLarge, $m-fontBoxLarge)
.fs16
    @include responsive-font($d-fontLarge, $m-fontLarge)
.fs14
    @include responsive-font($d-fontMiddle, $m-fontMiddle)
.fs12
    @include responsive-font($d-fontSmall, $m-fontSmall)

.bold
    font-weight: 900
.medium
    font-weight: 500
.regular
    font-weight: 400
.light
    font-weight: 300

.center
    text-align: center
