@import _fonts

$color-bg: #160A10
$color-accent: #C4373C
$color-primary: #FFFFFF
$color-secondary: #BBBBBB
$color-surface: linear-gradient(90deg, #C4373C 0%, #D15635 100%)
$color-success: #fff
$color-error: #d00

$color-gray: rgba(0, 0, 0, 0.38)
$color-light-gray: rgba(255, 255, 255, 0.38)
