
//// SCROLLBAR
//*::-webkit-scrollbar
//  width: 2px
//
//*::-webkit-scrollbar-track
//    background-color: inherit
//    border-radius: 2px
//
//*::-webkit-scrollbar-thumb
//    background-color: inherit
//    outline: none
.page
    overflow-x: hidden

a
    text-decoration: none
    transition: 0.2s
    &:hover
        color: red !important
        transition: 0.2s
b,
strong
    color: #C4373C !important
    font-weight: 600

button
    outline: 0

p
    line-height: 1.4

small
    display: inline-block

/* ================================= MAIN STYLE ================================= */
.container,
.container-fluid
    margin: 0 auto
    max-width: 100%
    padding: 0 15px
    z-index: 1
    position: relative
.container
    max-width: 1200px
.coneriner-fluid
    max-width: 100%
.logo
    width: max-content
    display: flex
    align-items: center
    gap: 15px
    text-transform: uppercase
    // font-family: $font-primary
    // color: $color-primary
    transition: 0.2s
    font-weight: 700

.icon
    height: auto
    width: auto
    border-radius: 0

.bg-img
    position: absolute
    right: 0
    top: 0
    left: 0
    bottom: 0
    z-index: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
    border-radius: 0
p
    line-height: 1.6

/* ================================= GRID ================================= */
.grid-col
    &__2
        display: grid
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important
        gap: 15px
    &__3
        display: grid
        grid-template-columns: repeat(3, minmax(0, 1fr)) !important
        gap: 15px
    &__4
        display: grid
        grid-template-columns: repeat(4, minmax(0, 1fr)) !important
        gap: 15px
    &__fill
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)) !important
        gap: 35px 45px

/* ================================= SLICK ================================= */
.slick-slide
    margin-right: 10px
.slick-dots
    display: flex
    justify-content: center
    margin-top: 40px
    list-style-type: none
    li
        margin-right: 15px
    button
        cursor: pointer
        display: block
        width: 20px
        height: 20px
        padding: 0
        border-radius: 100%
        background-color: #000
        border: none
        text-indent: -9999px
    li.slick-active button
        background-color: #4F7419
.slick-track
    display: flex !important
.slick-slide
    margin-right: 10px
    margin-left: 1px
.slick-list
    margin: 0 -10px
    padding: 0 !important
.slide-arrow
    position: absolute
    top: 50%
    margin-top: -15px
    cursor: pointer

.slick-prev
    left: -60px

.slick-next
    right: -60px

@keyframes wobble
  16.65% 
    -webkit-transform: translateY(8px)
    -ms-transform: translateY(8px)
    transform: translateY(8px)

  33.3% 
    -webkit-transform: translateY(-6px)
    -ms-transform: translateY(-6px)
    transform: translateY(-6px)

  49.95% 
    -webkit-transform: translateY(4px)
    -ms-transform: translateY(4px)
    transform: translateY(4px)

  66.6% 
    -webkit-transform: translateY(-2px)
    -ms-transform: translateY(-2px)
    transform: translateY(-2px)

  83.25% 
    -webkit-transform: translateY(1px)
    -ms-transform: translateY(1px)
    transform: translateY(1px)

    100%
        -webkit-transform: translateY(0)
        -ms-transform: translateY(0)
        transform: translateY(0)
.wobble
    animation: wobble 2s infinite
