
/* ================================= DOCUMENTATION ================================= */
@import reset

@import fonts

/* ================================= PRESETS ================================= */
@import presets

/* ================================= VARIABLES ================================= */
@import variabless

html
    scroll-behavior: smooth

body
    font-family: StretchPro
    background: #000
    color: $color-primary
    padding: 2%
    display: flex
    align-items: center
    min-height: 100vh
    height: 100vh
    box-sizing: border-box

.wrapper
    display: grid
    grid-template-columns: repeat(8, 1fr)
    width: 100%
    height: 100%
    border-radius: 15px
    gap: 5px
.main
    grid-column: span 5
    border-radius: 15px
    gap: 5px
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(12, 1fr)
    &__stack
        background: #fff
        grid-column: span 3
        border-radius: 15px
    &__contacts
        background: #fff
        grid-column: span 2
        border-radius: 15px
    &__about
        grid-column: 1/-1
        grid-row: 2/-1
        background: #fff
        border-radius: 15px
.projects
    grid-column: span 3/-1
    border-radius: 15px
    background: #fff
