
/* ================================= DOCUMENTATION ================================= */
@import reset

@import fonts

/* ================================= PRESETS ================================= */
@import presets

/* ================================= VARIABLES ================================= */
@import variabless

html
    scroll-behavior: smooth

body
    font-family: StretchPro
    background: #000
    color: #fff

section
    margin-bottom: 60px
// HEADER
.header
    position: sticky
    top: 0
    background: #000
    z-index: 99
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #fff
        padding: 25px 0
.logo
    color: #fff
.nav
    &__list
        display: flex
        justify-content: space-between
        gap: 20px
    &__link
        color: #fff

.main-screen
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        min-height: calc(80vh - 67px)
        position: relative
        padding: 20px
    &__inner
        max-width: 50%
    &__title
        color: #fff
        margin-bottom: 40px
        text-transform: uppercase
    &__descr
        font-family: $font-secondary

.ticker
    &__list
        display: flex
        gap: 20px
        padding: 20px 0
    &__item
        color: #fff
        &::after
            // content: url('../img/png/Hainz Studio/PNG/grv_26.png')
            // width: 10px
            // height: 10px
            // object-fit: contain

.works
    &__title
        display: block
        padding-bottom: 20px
        margin-bottom: 20px
        border-bottom: 1px solid #fff
    &__inner
        display: grid
        grid-template-columns: repeat(1, 1fr)
        gap: 20px

.work
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 10px
    border-bottom: 1px solid #fff
    padding-bottom: 20px
    &__info
        display: flex
        flex-direction: column
        justify-content: space-between
    &__cover
        width: 100%
    &__link
        display: flex
        align-items: center
        gap: 10px
        color: #fff
        &:hover
            &::after
                transform: translate(3px, -3px)
                transition: 0.3s
        &::after
            content: url(../icons/arrow-diag.svg)
            transition: 0.3s
    &:nth-child(2n)
        .work__link
            align-self: end
        .work__cover
            order: -1
