// SPIN
@keyframes spin
    from
        transform: rotate(0deg)

    to
        transform: rotate(360deg)
.spin
    animation-name: spin
    animation-iteration-count: infinite
    animation-timing-function: linear

// FLOAT-TEXT
@keyframes float-text
    0%
        left: -20%

    50%
        left: -100%

    100%
        left: -20%

// ACCORDION

@keyframes accordionIn
    0%
        opacity: 0
        transform: scale(0.9) rotateX(-60deg)
        transform-origin: 50% 0

    100%
        opacity: 1
        transform: scale(1)

@keyframes accordionOut
    0%
        opacity: 1
        transform: scale(1)

    100%
        opacity: 0
        transform: scale(0.9) rotateX(-60deg)

@keyframes opacityLogo
    0%
        opacity: 1

    25%
        opacity: 0.5

    50%
        opacity: 0

    75%
        opacity: 0.5

    100%
        opacity: 1
