// FONT
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap')

$inter: 'Inter', sans-serif

// FONT-SIZE-DESKTOP
$d-h1: 48
$d-h2: 35
$d-h3: 28
$d-h4: 24
$d-h5: 21
$d-h6: 18

$d-fontLarge: 18
$d-fontMiddle: 16
$d-fontSmall: 12

// FONT-SIZE-MOBILE
$m-h1: 28
$m-h2: 24
$m-h3: 24
$m-h4: 21
$m-h5: 18
$m-h6: 16

$m-fontLarge: 16
$m-fontMiddle: 14
$m-fontSmall: 12

$maxWidth: 1980
@mixin responsive-font($desktopSize, $mobileSize)

    $addSize: $desktopSize - $mobileSize
    $addMobileSize: $addSize + $addSize * 0.7
    @media (max-width: 767px)
        font-size: calc(#{$mobileSize + px} + #{$addMobileSize} * ((100vw - 320px) / #{$maxWidth}))

    @media (min-width: 767px)
        font-size: calc(#{$mobileSize + px} + #{$addSize} * (100vw / #{$maxWidth}))

.h1
    @include responsive-font($d-h1, $m-h1)
.h2
    @include responsive-font($d-h2, $m-h2)
.h3
    @include responsive-font($d-h3, $m-h3)
.h4
    @include responsive-font($d-h4, $m-h4)
.h5
    @include responsive-font($d-h5, $m-h5)
.h6
    @include responsive-font($d-h6, $m-h6)

.f-large
    @include responsive-font($d-fontLarge, $m-fontLarge)
.f-middle
    @include responsive-font($d-fontMiddle, $m-fontMiddle)
.f-small
    @include responsive-font($d-fontSmall, $m-fontSmall)
