.sl
    outline: none !important
    &-overlay
        background: $black
        opacity: 0.8
    &-wrapper
        outline: none !important
        .sl-counter,
        .sl-close
            top: 5%
            font-family: $inter
            font-size: 64px
            color: $red
        .sl-navigation button
            color: $red
