a
    text-decoration: none

.btn
    padding: 20px 50px
    background-color: $black
    color: $white
    text-align: center
    text-transform: uppercase
    display: inline-block
    border: 1px solid $white
    font-family: $inter
    font-weight: 600
    width: max-content
    cursor: pointer
    &:hover
        background-color: $white
        color: $black !important
// SVG
#svg-vivus
    fill-opacity: 0

.svg-vivus-end
    fill-opacity: 0.5s
    transition: 0.5s
    fill: $white

.img-cover
    width: 100%
    height: 100%
    object-fit: cover

// SCROLL
::-webkit-scrollbar
    width: 3px

::-webkit-scrollbar-track
    background-color: $black

::-webkit-scrollbar-thumb
    background-color: $white
    transition: 5s

::-webkit-scrollbar-thumb:hover
    border-radius: 5px
    transition: 5s

.visually-hidden
    position: absolute
    clip: rect(1px, 1px, 1px, 1px)
    padding: 0
    border: 0
    height: 1px
    width: 1px
    overflow: hidden

.hover-logo
    position: absolute
    opacity: 0
