@import _fonts

// COLOR
$black: #131313
$light-black: #1A1A1A
$white: #fff
$gray: #909090
$red: #D30000
$dark-grey: #4f4f4f
$light-grey: #F2F2F2

.gray
    color: $gray

.black
    color: $black

.white
    color: $white
