
/* ================================= FONTS ================================= */
@import _fonts.sass

/* ================================= VARIABLES ================================= */
@import _variabless

@import _lightbox

@import _content-page
/* ================================= INCLUDE ================================= */
@import _presets
@import _animations

html,
body
    font-family: $inter

button
    outline: 0

.page
    background-color: $white
    overflow-x: hidden
    padding: 0 25px

a
    &:hover
        color: $red
/* ================================= HEADER ================================= */
.header
    height: 75px
    position: sticky
    left: 0
    top: 0
    right: 0
    display: flex
    justify-content: space-between
    transition: all .3s ease
    grid-area: header
    align-items: center
    background-color: $white
    z-index: 12
    &__menu
        margin-right: 20px
        text-transform: uppercase

    .menu
        &__list
            display: flex
            justify-content: space-between
            align-items: center
        &__li
            &:last-child
                .menu__link
                    margin: 0
        &__link
            display: inline-block
            position: relative
            font-weight: 300
            margin-right: 25px
            letter-spacing: 0.5px
            color: $gray
            &:before
                content: ""
                position: absolute
                bottom: -5px
                left: 0
                width: 100%
                height: 1px
                background: $black
                transform: scaleX(0)
                transform-origin: 100% 50%
                transition: transform .3s cubic-bezier(.455,.03,.515,.955) .1s
                color: $black
            &:hover
                color: $black
                &:before
                    transform-origin: 0
                    transform: scaleX(1)
                    transition: transform .3s cubic-bezier(.455,.03,.515,.955) .1s

    &__inner
        display: grid
        grid-template-columns: auto 1fr
        align-items: center
    &__nav
        display: flex
        align-items: center

.social-network
    position: absolute
    right: 0
    top: 90px
    display: flex
    flex-direction: column
    z-index: 1
    background-color: $light-black
    border-radius: 5px
    margin-right: 15px
    a
        padding: 15px 20px
        text-align: center

    &_active
        right: -5%

/* ================================= LOGO ================================= */
.logo
    &__strong
        margin-bottom: 5px
        display: block
/* ================================= MENU ================================= */

/* ================================= MAIN ================================= */
.main
    display: grid
    grid-area: main
    grid-row-gap: 40px
    margin-bottom: 40px

// MAIN-SECTION
.main-section
    display: grid
    place-items: center
    position: relative

    &__video
        width: 100%
        object-fit: cover
        z-index: -1
        display: block
        height: 65vh
        &:after
            content: ''
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            z-index: 1
            background-color: rgba(0,0,0,0.5)
    &__logo
        position: relative
        z-index: 2
        width: 50%
        height: 50%
        animation: opacityLogo
        animation: 2s linear 1s infinite opacityLogo

/* ================================= SECTION-HEADER ================================= */
.section-header
    padding: 10px 0
    display: grid
    grid-template-columns: auto auto
    place-items: end
    margin-bottom: 20px
    &__title
        color: $black
        justify-self: start
        text-transform: uppercase
    &__link
        justify-self: end
        padding-bottom: 2px

// PROJECTS
.projects
    &__wrap
        position: relative
        transition: 0.5s
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
        grid-auto-rows: 50vh
        grid-auto-flow: dense
        grid-gap: 20px
    &__article
        position: relative
        transition: .2s
        overflow: hidden
        order: 9999
        &::after
            transition: 0.2s
            content: ''
            background-color: rgba(0,0,0 ,0.0 )
            height: 100%
            width: 100%
            display: block
            position: absolute
            top: 0
            bottom: 0

        &:hover
            transition: .2s
        &:hover
            .projects__article-img
                transform: scale(1.1)
                transition: 0.2s
            .projects__article-span
                opacity: 1

            &::after
                transition: 0.2s
                background-color: rgba(0,0,0 ,0.5 )

        &-img
            width: 100%
            height: 100%
            object-fit: cover
            transition: 0.5s
        &-span
            position: absolute
            opacity: 0
            color: $white
            font-size: 24px
            z-index: 2
            top: 50%
            left: 48%
            letter-spacing: 3px

.about
    &__wrap
        display: grid
        grid-template-columns: 0.6fr 1fr
        min-height: 50vh
        grid-column-gap: 20px
    &__left
        align-self: center

.instagram
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr))
    grid-gap: 10px
    img
        width: 100%
        height: 40vh
        object-fit: cover

.contacts
    display: grid
    &__left
        display: grid
        align-items: center

    &__img
        height: 60vh
        object-fit: cover
.form
    display: grid
    margin: 0 auto
    grid-row-gap: 20px
    width: 580px

    &__input,
    &__textarea
        border: none
        border-bottom: 1px solid $gray
        padding: 10px
        outline: 0
        &::placeholder
            color: $gray
            font-family: $inter
        &:focus
            outline: 1px solid $black
            border-bottom: 1px solid transparent
    &__button
        border: 1px solid $black
        background-color: $white
        padding: 15px
        cursor: pointer
        width: 100%
        &:hover
            background-color: $black
            color: $white
/* ================================= FOOTER ================================= */
.footer
    grid-area: footer
    background-color: $white
    align-items: center
    display: flex
    justify-content: space-between
    padding: 20px 0
    &__box
        display: grid
        grid-row-gap: 10px
    &__list
        &-link
            padding: 5px 0
            display: block
            font-size: 12px

    &__menu
        display: grid
        grid-row-gap: 5px
        a:hover
            color: $red

    &__logo
        display: flex
        align-items: center
        color: $gray
        .logo__strong
            margin-right: 10px
        .logo__span
            font-size: 8px
.network
    &__link
        color: $black
        padding-right: 10px
        &:hover
            color: $gray
// PRELOADER
.preloader
    width: 100%
    height: 100vh
    background-color: $white
    overflow: hidden
    top: 0
    position: fixed
    -webkit-transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
    transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
    z-index: 99
    &__title
        position: absolute
        top: 50%
        left: 45%
        opacity: 0
        font-size: $d-fontLarge
        letter-spacing: 5px
        font-weight: 100

    &__text
        position: absolute
        top: 40%
        left: 50%
        font-size: 64px
        -webkit-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)
        font-weight: 100
        color: $black

// CODEPEN

// BURGER
.burger
    display: none
    z-index: 11
    width: 25px
    cursor: pointer
    z-index: 1

    &__span
        display: block
        transition: 0.3s
        height: 1px
        background-color: $black
        cursor: pointer
        margin-bottom: 8px
        &:last-child
            margin: 0
    &_active
        span
            transition: 0.3s
            margin: 0
            &:first-child
                transform: rotate(45deg)
            &:last-child
                transform: rotate(-45deg)
                margin-top: -1px

    &-network
        cursor: pointer
        padding: 10px
        z-index: 10
        &:hover
            color: $red
        &_active
            color: $red

@media (max-width: 1280px)
    .main-section
        &__video
            height: 50vh
    .projects
        &__wrap
            grid-auto-rows: 30vh
        &__article
            grid-column: inherit !important
            grid-row: inherit !important

    .about
        &__wrap
            grid-row-gap: 20px
            grid-template-columns: 1fr

@media (max-width: 1024px)
    .burger
        display: block
        margin-left: auto
    .header
        &__nav
            flex-direction: row-reverse
        &__menu
            background-color: $white
            margin: 0
            position: fixed
            display: flex
            flex-direction: column
            justify-content: center !important
            height: 30%
            left: 0
            right: 0
            top: -100%
            transition: 0.3s
            &_active
                top: 0
                transition: 0.3s

        &__description
            padding-left: 10px
            font-size: 10px
        & .custom-logo-link img
            width: 47px
            height: 40px
    .menu
        &__li
            padding: 10px 0
        &__link
            margin: 0 !important
            padding: 20px 0

@media (max-width: 768px)

    .projects__wrap
        grid-template-columns: 1fr

    .grid-fluid, .grid
        width: inherit

    .preloader
        display: grid
        place-items: center
        &__logo
            position: static
            width: 35%
            height: 35%

    .instagram
        grid-template-columns: 1fr 1fr
        img
            30vh

    .form
        width: 100%

@media (max-width: 480px)
    .instagram
        grid-template-columns: 1fr
